name=I2CRTC
version=0.2.0
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=A universal API for a large number of I2C RTCs. Note that not the complete functionality of each RTC is supported
paragraph=This library provides a unified API to many I2C RTCs. It can be used to run RTCs in parallel.
category=Timing
url=https://github.com/felias-fogg/univRTC
architectures=avr

