name=RTC_I2C
version=0.5.2
author=Bernhard Nebel <nebel@hinterm-ziel.de>
maintainer=Bernhard Nebel <nebel@hinterm-ziel.de>
sentence=A universal API for a large number of I2C RTCs. Note that not the complete functionality of each RTC is supported
paragraph=This library provides a unified API to many I2C RTCs. It can be used to run RTCs in parallel. Currently supported RTCs: DS1307, DS1337, DS3231, PCF8523, PCF8563, RS5C372, RV-8523, RV-8803, RV-3032, RV-3028, MCP79140, SD2405
category=Timing
url=https://github.com/felias-fogg/RTC_I2C
architectures=avr